{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.12",
    "node-powershell": "^4.0.0",
    "nodemailer": "^6.2.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
